0 1 3 5
1 2 3 9
0 3 5
4 5 7
0 1 8 9
2 4 5 7
3 4 5 7
0 8
1 4 5 6
6 7

{0=4, 1=4, 2=2, 3=4, 4=4, 5=6, 6=2, 7=4, 8=2, 9=2}
{[0, 1]=2, [0, 3]=2, [1, 3]=2, [0, 5]=2, [1, 4]=1, [1, 5]=2, [3, 4]=1, [3, 5]=3, [4, 5]=4, [3, 7]=1, [4, 7]=3, [5, 7]=3}
{[4, 5, 7]=3}
{}
{[0]=4, [4, 5, 7]=3, [1]=4, [3]=4, [4]=4, [5]=6, [7]=4, [3, 5]=3, [4, 5]=4, [4, 7]=3, [5, 7]=3}

conf([7] ⇒ [4, 5]) = 0,750000
conf([5] ⇒ [4, 7]) = 0,500000
conf([4] ⇒ [5, 7]) = 0,750000
conf([5, 7] ⇒ [4]) = 1,000000
conf([4, 7] ⇒ [5]) = 1,000000
conf([4, 5] ⇒ [7]) = 0,750000
conf([3] ⇒ [5]) = 0,750000
conf([5] ⇒ [3]) = 0,500000
conf([5] ⇒ [4]) = 0,666667
conf([4] ⇒ [5]) = 1,000000
conf([4] ⇒ [7]) = 0,750000
conf([7] ⇒ [4]) = 0,750000
conf([5] ⇒ [7]) = 0,500000
conf([7] ⇒ [5]) = 0,750000

[[5] ⇒ [4], [4] ⇒ [5], [7] ⇒ [4, 5], [3] ⇒ [5], [5] ⇒ [7], [4] ⇒ [7], [5] ⇒ [4, 7], [4] ⇒ [5, 7], [5, 7] ⇒ [4], [4, 7] ⇒ [5], [7] ⇒ [4], [4, 5] ⇒ [7], [5] ⇒ [3], [7] ⇒ [5]]