0 1 2 3 9
1 3 6 7 8
2 4
1 2 3
3 5
1 7 8 9
2 5
0 7 8
3 4
1 2 3

{0=2, 1=5, 2=5, 3=6, 4=2, 5=2, 6=1, 7=3, 8=3, 9=2}
{[1, 2]=3, [1, 3]=4, [2, 3]=3, [1, 7]=2, [1, 8]=2, [3, 7]=1, [3, 8]=1, [7, 8]=3}
{[1, 2, 3]=3}
{}
{[1]=5, [2]=5, [3]=6, [1, 2]=3, [1, 3]=4, [2, 3]=3, [1, 2, 3]=3, [7]=3, [8]=3, [7, 8]=3}

conf([2] ⇒ [1]) = 0,600000
conf([1] ⇒ [2]) = 0,600000
conf([1] ⇒ [3]) = 0,800000
conf([3] ⇒ [1]) = 0,666667
conf([3] ⇒ [2]) = 0,500000
conf([2] ⇒ [3]) = 0,600000
conf([1, 2] ⇒ [3]) = 1,000000
conf([3] ⇒ [1, 2]) = 0,500000
conf([2] ⇒ [1, 3]) = 0,600000
conf([1] ⇒ [2, 3]) = 0,600000
conf([2, 3] ⇒ [1]) = 1,000000
conf([1, 3] ⇒ [2]) = 0,750000
conf([8] ⇒ [7]) = 1,000000
conf([7] ⇒ [8]) = 1,000000

[[2] ⇒ [1], [3] ⇒ [2], [8] ⇒ [7], [1, 2] ⇒ [3], [3] ⇒ [1, 2], [1] ⇒ [2], [2] ⇒ [3], [7] ⇒ [8], [1] ⇒ [3], [2] ⇒ [1, 3], [1] ⇒ [2, 3], [2, 3] ⇒ [1], [3] ⇒ [1], [1, 3] ⇒ [2]]