4 6 8 9
0 6 7 8
4 6 9
2 4 5
0 1 8 9
2 4 5 7
2 4 5 6
1 9
3 4 5 8
3 4

{0=2, 1=2, 2=3, 3=2, 4=7, 5=4, 6=4, 7=2, 8=4, 9=4}
{[8, 9]=2, [2, 4]=3, [2, 5]=3, [2, 6]=1, [4, 5]=4, [4, 6]=3, [5, 6]=1, [4, 8]=2, [4, 9]=2, [5, 8]=1, [6, 8]=2, [6, 9]=2}
{[2, 4, 5]=3}
{}
{[2]=3, [4]=7, [5]=4, [6]=4, [2, 4]=3, [2, 5]=3, [8]=4, [9]=4, [4, 5]=4, [4, 6]=3, [2, 4, 5]=3}

conf([2] ⇒ [4]) = 1,000000
conf([4] ⇒ [2]) = 0,428571
conf([2] ⇒ [5]) = 1,000000
conf([5] ⇒ [2]) = 0,750000
conf([5] ⇒ [4]) = 1,000000
conf([4] ⇒ [5]) = 0,571429
conf([4] ⇒ [6]) = 0,428571
conf([6] ⇒ [4]) = 0,750000
conf([2, 4] ⇒ [5]) = 1,000000
conf([5] ⇒ [2, 4]) = 0,750000
conf([4] ⇒ [2, 5]) = 0,428571
conf([2] ⇒ [4, 5]) = 1,000000
conf([4, 5] ⇒ [2]) = 0,750000
conf([2, 5] ⇒ [4]) = 1,000000

[[5] ⇒ [4], [2, 4] ⇒ [5], [4] ⇒ [5], [5] ⇒ [2, 4], [2] ⇒ [4], [2] ⇒ [5], [2] ⇒ [4, 5], [4, 5] ⇒ [2], [5] ⇒ [2], [2, 5] ⇒ [4], [6] ⇒ [4]]