0 6 7 8 9
1 2 3 6 8
5 7
6 7 8
4 6
0 1 2 8
4 7
1 2 9
5 6
6 7 8

{0=2, 1=3, 2=3, 3=1, 4=2, 5=2, 6=6, 7=5, 8=5, 9=2}
{[1, 2]=3, [1, 6]=1, [2, 6]=1, [1, 8]=2, [2, 8]=2, [6, 7]=3, [6, 8]=4, [7, 8]=3}
{[6, 7, 8]=3}
{}
{[1]=3, [2]=3, [1, 2]=3, [6, 7, 8]=3, [6]=6, [7]=5, [8]=5, [6, 7]=3, [6, 8]=4, [7, 8]=3}

conf([2] ⇒ [1]) = 1,000000
conf([1] ⇒ [2]) = 1,000000
conf([8] ⇒ [6, 7]) = 0,600000
conf([7] ⇒ [6, 8]) = 0,600000
conf([7, 8] ⇒ [6]) = 1,000000
conf([6] ⇒ [7, 8]) = 0,500000
conf([6, 8] ⇒ [7]) = 0,750000
conf([6, 7] ⇒ [8]) = 1,000000
conf([7] ⇒ [6]) = 0,600000
conf([6] ⇒ [7]) = 0,500000
conf([6] ⇒ [8]) = 0,666667
conf([8] ⇒ [6]) = 0,800000
conf([8] ⇒ [7]) = 0,600000
conf([7] ⇒ [8]) = 0,600000

[[2] ⇒ [1], [7] ⇒ [6], [8] ⇒ [7], [1] ⇒ [2], [6] ⇒ [7], [7] ⇒ [8], [6] ⇒ [8], [8] ⇒ [6, 7], [7] ⇒ [6, 8], [6] ⇒ [7, 8], [7, 8] ⇒ [6], [6, 8] ⇒ [7], [6, 7] ⇒ [8], [8] ⇒ [6]]